.. Workshop Lab Guide documentation master file, created by
   sphinx-quickstart on Thu Mar 28 23:19:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. sectionauthor:: Jamie Duncan <jduncan@redhat.com>

==============================================================
Better Together: OpenShift and Ansible Workshop Ops Lab Guide
==============================================================

Welcome
========

Thank you for joining us today at the Better Together: OpenShift and Ansible Workshop.

.. toctree::
  :maxdepth: 2
  :numbered:
  :Caption: Index
  :name: mastertoc

  introduction
  ansible-intro
  ocp-intro
  container-namespaces
  container-cgroups
  container-selinux
  ocp-deploying-apps
  ocp-sdn
  ocp-routing
  integration
  ci-cd
  summary
