

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Quotas and Limits with kernel control groups &mdash; Better Together: OpenShift and Ansible Workshop Ops Lab Guide 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="5. Protection with SELinux" href="../container-selinux/" />
    <link rel="prev" title="3. How containers work" href="../container-namespaces/" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Better Together: OpenShift and Ansible Workshop Ops Lab Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ansible-intro/">1. Getting to know Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocp-intro/">2. OpenShift Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container-namespaces/">3. How containers work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Quotas and Limits with kernel control groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-projects">4.1. Creating projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limits-and-requests">4.2. Limits and Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-limits-and-requests-for-a-project">4.3. Creating Limits and Requests for a project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../container-selinux/">5. Protection with SELinux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocp-deploying-apps/">6. Applications in OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocp-sdn/">7. OpenShift SDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ocp-routing/">8. Routing layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/">9. OpenShift and Ansible integration points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci-cd/">10. A real world CI/CD scenario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary/">11. Q&amp;A and Wrap-Up</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Better Together: OpenShift and Ansible Workshop Ops Lab Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../">Docs</a> &raquo;</li>
        
      <li>4. Quotas and Limits with kernel control groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/container-cgroups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quotas-and-limits-with-kernel-control-groups">
<h1>4. Quotas and Limits with kernel control groups<a class="headerlink" href="#quotas-and-limits-with-kernel-control-groups" title="Permalink to this headline">¶</a></h1>
<p>In this lab we’ll investigate how the Linux kernel uses</p>
<p>What are kernel control groups</p>
<p>Kernel Control Groups are how containers (and other things like VMs and
even clever sysadmins) limit the resources available to a given process.
Nothing fixes bad code. But with control groups in place, it can become
restarting a single service when it crashes instead of restarting the
entire server.</p>
<p>In OpenShift, control groups are used to deploy resource limit and
requests. Let’s set up some limits for applications in a new project
that we’ll call <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code>. Let’s create a new project using our
control node.</p>
<div class="admonition-why-do-i-need-to-be-the-root-user-on-the-control-node admonition">
<p class="first admonition-title">Why do I need to be the root user on the control node?</p>
<p class="last">When it deploys, OpenShift places a special certificate in
<code class="docutils literal notranslate"><span class="pre">/root/.kube/config</span></code>. This certificate allows you to access OpenShift
as full admin without needing to log in.</p>
</div>
<div class="section" id="creating-projects">
<h2>4.1. Creating projects<a class="headerlink" href="#creating-projects" title="Permalink to this headline">¶</a></h2>
<p>Applications deployed in OpenShift are separated into <em>projects</em>.
Projects are used not only as logical separators, but also as a
reference for RBAC and networking policies that we’ll discuss later. To
create a new project, use the <code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">new-project</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc new-project image-uploader --display-name=&quot;Image Uploader Project&quot;</span>
<span class="n">Now</span> <span class="n">using</span> <span class="n">project</span> <span class="s2">&quot;image-uploader&quot;</span> <span class="n">on</span> <span class="n">server</span> <span class="s2">&quot;https://ip-172-16-129-11.ec2.internal:443&quot;</span><span class="o">.</span>

<span class="n">You</span> <span class="n">can</span> <span class="n">add</span> <span class="n">applications</span> <span class="n">to</span> <span class="n">this</span> <span class="n">project</span> <span class="k">with</span> <span class="n">the</span> <span class="s1">&#39;new-app&#39;</span> <span class="n">command</span><span class="o">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="k">try</span><span class="p">:</span>

    <span class="n">oc</span> <span class="n">new</span><span class="o">-</span><span class="n">app</span> <span class="n">centos</span><span class="o">/</span><span class="n">ruby</span><span class="o">-</span><span class="mi">22</span><span class="o">-</span><span class="n">centos7</span><span class="o">~</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openshift</span><span class="o">/</span><span class="n">ruby</span><span class="o">-</span><span class="n">ex</span><span class="o">.</span><span class="n">git</span>

<span class="n">to</span> <span class="n">build</span> <span class="n">a</span> <span class="n">new</span> <span class="n">example</span> <span class="n">application</span> <span class="ow">in</span> <span class="n">Ruby</span><span class="o">.</span>
</pre></div>
</div>
<p>We’ll use this project for multiple examples. Before we actually deploy
an application into it, we want to set up project limits and requests.</p>
</div>
<div class="section" id="limits-and-requests">
<h2>4.2. Limits and Requests<a class="headerlink" href="#limits-and-requests" title="Permalink to this headline">¶</a></h2>
<p>OpenShift Limits are per-project maximums for various objects like
number of containers, storage requests, etc. Requests for a project are
default values for resource allocation if no other values are requested.
We’ll work with this more in a while, but in the meantime, think of
Requests as a lower bound for resources in a project, while Limits are
the upper bound.</p>
</div>
<div class="section" id="creating-limits-and-requests-for-a-project">
<h2>4.3. Creating Limits and Requests for a project<a class="headerlink" href="#creating-limits-and-requests-for-a-project" title="Permalink to this headline">¶</a></h2>
<p>The first thing we’ll create for the Image Uploader project is a
collection of Limits. This is done, like most things in OpenShift, by
creatign a YAML file and having OpenShift process it. On your control
node, create a file named <code class="docutils literal notranslate"><span class="pre">/root/core-resource-limits.yaml</span></code>. It should
contain the following content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span>
<span class="n">kind</span><span class="p">:</span> <span class="s2">&quot;LimitRange&quot;</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;core-resource-limits&quot;</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">limits</span><span class="p">:</span>
    <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;Pod&quot;</span>
      <span class="nb">max</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;1Gi&quot;</span>
      <span class="nb">min</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;100m&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;4Mi&quot;</span>
    <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;Container&quot;</span>
      <span class="nb">max</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;1Gi&quot;</span>
      <span class="nb">min</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;100m&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;4Mi&quot;</span>
      <span class="n">default</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;300m&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;200Mi&quot;</span>
      <span class="n">defaultRequest</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;200m&quot;</span>
        <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;100Mi&quot;</span>
      <span class="n">maxLimitRequestRatio</span><span class="p">:</span>
        <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
</pre></div>
</div>
<p>After your file is created, have it processed and added to the
configuration for the <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc create -f core-resource-limits.yaml -n image-uploader</span>
<span class="n">limitrange</span> <span class="s2">&quot;core-resource-limits&quot;</span> <span class="n">created</span>
</pre></div>
</div>
<p>To confirm your limits have been applied, run the <code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">get</span> <span class="pre">limitrange</span></code>
command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc get limitrange</span>
<span class="n">NAME</span>                   <span class="n">AGE</span>
<span class="n">core</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="n">limits</span>   <span class="mi">2</span><span class="n">m</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">limitrange</span></code> you just created applies to any applications deployed
in the <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project. Next, you’re going to create resource
limits for the entire project. Create a file named
<code class="docutils literal notranslate"><span class="pre">/root/compute-resources.yaml</span></code> on your control node. It should contain
the following content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">ResourceQuota</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">compute</span><span class="o">-</span><span class="n">resources</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">hard</span><span class="p">:</span>
    <span class="n">pods</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span>
    <span class="n">requests</span><span class="o">.</span><span class="n">memory</span><span class="p">:</span> <span class="mi">2</span><span class="n">Gi</span>
    <span class="n">limits</span><span class="o">.</span><span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span>
    <span class="n">limits</span><span class="o">.</span><span class="n">memory</span><span class="p">:</span> <span class="mi">3</span><span class="n">Gi</span>
  <span class="n">scopes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">NotTerminating</span>
</pre></div>
</div>
<p>Once it’s created, apply the limits to the <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc create -f compute-resources.yaml -n image-uploader</span>
<span class="n">resourcequota</span> <span class="s2">&quot;compute-resources&quot;</span> <span class="n">created</span>
</pre></div>
</div>
<p>Next, confirm the limits were applied using <code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">get</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc get resourcequota -n image-uploader</span>
<span class="n">NAME</span>                <span class="n">AGE</span>
<span class="n">compute</span><span class="o">-</span><span class="n">resources</span>   <span class="mi">1</span><span class="n">m</span>
</pre></div>
</div>
<p>We’re almost done! So fare we’ve define resource limits for both apps
and the entire <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project. These are controlled under
the convers by control groups in the Linux kernel. But to be safe, we
also need to define limits to the numbers of kubernetes objects that can
be deployed in the <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project. To do this, create a file
named <code class="docutils literal notranslate"><span class="pre">/root/core-object-counts.yaml</span></code> with the following content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">ResourceQuota</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">core</span><span class="o">-</span><span class="nb">object</span><span class="o">-</span><span class="n">counts</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">hard</span><span class="p">:</span>
    <span class="n">configmaps</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="n">persistentvolumeclaims</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span>
    <span class="n">resourcequotas</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span>
    <span class="n">replicationcontrollers</span><span class="p">:</span> <span class="s2">&quot;20&quot;</span>
    <span class="n">secrets</span><span class="p">:</span> <span class="s2">&quot;50&quot;</span>
    <span class="n">services</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="n">openshift</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">imagestreams</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
</pre></div>
</div>
<p>Once created, apply these controls to your <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc create -f core-object-counts.yaml -n image-uploader</span>
<span class="n">resourcequota</span> <span class="s2">&quot;core-object-counts&quot;</span> <span class="n">created</span>
</pre></div>
</div>
<p>If you re-run <code class="docutils literal notranslate"><span class="pre">oc</span> <span class="pre">get</span> <span class="pre">resourcequota</span></code>, you’ll see both quotas applied
to your <code class="docutils literal notranslate"><span class="pre">image-uploader</span></code> project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc get resourcequota -n image-uploader</span>
<span class="n">NAME</span>                 <span class="n">AGE</span>
<span class="n">compute</span><span class="o">-</span><span class="n">resources</span>    <span class="mi">9</span><span class="n">m</span>
<span class="n">core</span><span class="o">-</span><span class="nb">object</span><span class="o">-</span><span class="n">counts</span>   <span class="mi">1</span><span class="n">m</span>
</pre></div>
</div>
<p>The resource guardrails provided by control groups inside OpenShift are
invaluable to an Ops team. We can’t run around looking at every
container that comes or go. We have to be able to programatically define
flexible quotas and requests for our developers. All of this information
is available in the OpenShift web interface, so your devs have no excuse
for not knowing what they’re using and how much they have left.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../container-selinux/" class="btn btn-neutral float-right" title="5. Protection with SELinux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../container-namespaces/" class="btn btn-neutral" title="3. How containers work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jamie Duncan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>